<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Potential Fradulent Provider Prediction</h2>
            <h3>1. How many inpatient claims did this Provider submit?</h3><br><input id="first" name="In_ClaimID" required="required">
            <h3>2. How many unique inpatient beneficiaries did this Provider submit claims for?</h3><br><input id="second" name="In_BeneID" required="required">
            <h3>3. what's the average duration (in days) did the patient stayed?</h3><br><input id="third" name="In_claim_duration" required="required">
            <h3>4. How much deductible amount was paid on average, for all the inpatient claims this Provider submitted?</h3><input id="fourth" name="In_DeductibleAmtPaid" required="required">
            <h3>5. What's the ratio of the beneficiary didn't have 12 months of outpatient coverage PartB?</h3><br><input id="fifth" name="Ot_12Months_PartBCov" required="required">
            <h3>6. How much reimbursed amount was paid in total, for all the inpatient claims this Provider submitted?</h3><br><input id="sixth" name="In_InscClaimAmtReimbursed" required="required">
            <h3>7. What's the average number of diagnosis code for the outpatient claims submitted by this Provider?</h3><br><input id="seventh" name="Ot_ClmDiagnosisNum" required="required">
            <h3>8. What's the ratio of the beneficiary didn't have 12 months of outpatient coverage PartA?</h3><br><input id="eighth" name="Ot_12Months_PartACov" required="required">

            <br><br><button id="sub" type="submit ">Fraudulent or Not?</button>
            <br>

        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }


        #seventh {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }



        #eighth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>